================================================================================
           🔐 PANEL DE ADMINISTRACIÓN - COMIENZA AQUÍ
================================================================================

✅ TODO ESTÁ LISTO. Solo necesitas reiniciar la base de datos.

================================================================================
PASO 1: Reinicia la Base de Datos
================================================================================

Terminal (en la carpeta backend):

    python seed_data.py

Verás:
    ✅ Base de datos poblada exitosamente!
    👨‍💼 Admin: admin@escuela.com / Admin123
    👨‍🏫 Profesor: profesor1@escuela.com / Password123
    👨‍🎓 Estudiante: estudiante1@escuela.com / Password123

================================================================================
PASO 2: Inicia el Backend (si aún no está corriendo)
================================================================================

Terminal:
    python app.py

Verás:
    [v0] Servidor iniciado en http://localhost:5000

================================================================================
PASO 3: Inicia el Frontend (si aún no está corriendo)
================================================================================

Terminal diferente:
    npm run dev

Verás:
    ▲ Next.js está corriendo en http://localhost:3000

================================================================================
PASO 4: Ingresa como Admin
================================================================================

1. Abre: http://localhost:3000
2. Haz clic en "Login"
3. Ingresa:
   Email: admin@escuela.com
   Contraseña: Admin123
4. Presiona "Iniciar Sesión"

¿Qué pasará?
- Automáticamente serás redirigido a: http://localhost:3000/admin
- Verás el Panel de Administración (encabezado ROJO)
- 3 pestañas principales

================================================================================
ENTENDIENDO EL PANEL DE ADMIN
================================================================================

PESTAÑA 1: ESTADÍSTICAS
├─ Total de Usuarios
├─ Cantidad de Estudiantes
├─ Cantidad de Profesores
├─ Total de Cursos Activos
└─ Desglose de Propuestas (Pendientes, Aprobadas, Rechazadas)

PESTAÑA 2: PROPUESTAS (⭐ IMPORTANTE)
├─ Ver todas las propuestas de cursos que envían los profesores
├─ Filtros: Todas | Pendiente | Aprobado | Rechazado
├─ Por cada propuesta:
│  ├─ Nombre del curso
│  ├─ Profesor que la envió
│  ├─ Descripción
│  ├─ Duración
│  ├─ Requisitos
│  └─ Botones de Acción (si está PENDIENTE):
│     ├─ ✅ APROBAR → Crea el curso (estudiantes pueden inscribirse)
│     └─ ❌ RECHAZAR → Rechaza la propuesta

PESTAÑA 3: CURSOS APROBADOS
├─ Lista de todos los cursos que ya están activos
├─ Información de cada curso:
│  ├─ Nombre
│  ├─ Profesor responsable
│  ├─ Descripción
│  ├─ Duración en horas
│  └─ Fecha de creación

================================================================================
EJEMPLO PRÁCTICO: Aprobar una Propuesta
================================================================================

1. Inicia sesión como admin
2. Ve a la pestaña "PROPUESTAS"
3. Filtra por "Pendiente" (verás propuestas esperando decisión)
4. Verás la propuesta "E-commerce" de Carlos Profesor
5. Lee los detalles (descripción, duración, requisitos)
6. Haz clic en el botón verde "✅ APROBAR"
7. Mensaje: "Propuesta aprobada correctamente"
8. La propuesta ahora aparece en:
   - Pestaña PROPUESTAS → filtro APROBADO
   - Pestaña CURSOS APROBADOS (nuevo curso activo)

================================================================================
ROLES Y PERMISOS
================================================================================

👨‍💼 ADMIN (admin@escuela.com)
   ✅ Ver todas las propuestas
   ✅ Aprobar propuestas → crea cursos
   ✅ Rechazar propuestas
   ✅ Ver estadísticas completas
   ✅ Ver todos los cursos activos
   ✅ Poder total sobre la plataforma
   🚫 No se inscribe en cursos
   🚫 No crea propuestas

👨‍🏫 PROFESOR (profesor1@escuela.com)
   ✅ Crear propuestas de cursos
   ✅ Ver estado de sus propuestas
   ✅ Ver estadísticas de sus propuestas
   🚫 Ver propuestas de otros
   🚫 Aprobar/Rechazar

👨‍🎓 ESTUDIANTE (estudiante1@escuela.com)
   ✅ Ver cursos disponibles
   ✅ Inscribirse en cursos
   ✅ Ver sus cursos
   🚫 Crear propuestas
   🚫 Aprobar/Rechazar

================================================================================
ARCHIVOS CREADOS / MODIFICADOS
================================================================================

NUEVOS ARCHIVOS (Frontend):
  ✅ app/admin/page.tsx - Página del panel admin
  ✅ components/AdminHeader.tsx - Encabezado del admin (rojo)
  ✅ components/AdminStatistics.tsx - Dashboard de estadísticas
  ✅ components/ProposalsManagement.tsx - Gestión de propuestas
  ✅ components/ApprovedCourses.tsx - Lista de cursos aprobados

MODIFICADOS (Backend):
  ✅ backend/app.py - Agregué 5 endpoints de admin (líneas 367-531)
  ✅ backend/seed_data.py - Agregué usuario admin

MODIFICADOS (Frontend):
  ✅ lib/api.ts - Agregué funciones para endpoints admin
  ✅ contexts/AuthContext.tsx - Actualicé tipo User
  ✅ app/page.tsx - Agregué redirección para admin

DOCUMENTACIÓN:
  📖 ADMIN_SETUP.md - Guía completa de uso
  📖 ADMIN_AGREGADO.md - Detalles técnicos
  📖 INICIA_ADMIN_AHORA.txt - Este archivo

================================================================================
RESUMEN VISUAL DEL FLUJO
================================================================================

                    PROFESORES
                        |
                  Proponen Cursos
                        |
                        ↓
          [ADMIN VE EN PESTAÑA "PROPUESTAS"]
                        |
                   ¿APROBAR?
                   /        \
                  /          \
                 ✅ SÍ        ❌ NO
                /              \
               /                \
        Curso Activo      Propuesta Rechazada
             |                   |
             ↓                   ↓
    [PESTAÑA "CURSOS"]  [FILTRO "RECHAZADO"]
             |
        ESTUDIANTES VEN
             |
        SE INSCRIBEN ✅

================================================================================
PRUEBAS RÁPIDAS
================================================================================

Test 1: Ver Estadísticas
- Inicia sesión como admin
- Ve a "Estadísticas"
- Deberías ver:
  * Total de usuarios: 5 (2 admin, 2 profesores, 2 estudiantes)
  * Total de cursos: 3
  * Total de propuestas: 2
  * Pendientes: 1
  * Aprobadas: 1
  * Rechazadas: 0

Test 2: Gestionar Propuestas
- Ve a "Propuestas"
- Filtra por "Pendiente"
- Verás 1 propuesta: "E-commerce"
- Aprúebala
- Verifica que ahora aparece en "Cursos Aprobados"

Test 3: Ver Cursos Aprobados
- Ve a "Cursos Aprobados"
- Deberías ver 4 cursos (3 originales + 1 que aprobaste)

================================================================================
TROUBLESHOOTING
================================================================================

❌ No puedo acceder a /admin
   → Verifica que estés logueado como admin@escuela.com
   → Revisa la consola del navegador por errores

❌ Los botones de Aprobar/Rechazar no funcionan
   → Abre la consola del navegador (F12)
   → Verifica que no haya errores 404
   → Asegúrate que el backend esté corriendo en puerto 5000

❌ Las estadísticas no se actualizan
   → Recarga la página (F5)
   → Verifica que el backend responda en http://localhost:5000/api/health

❌ El seed no funciona
   → Asegúrate de estar en la carpeta /backend
   → Ejecuta: python seed_data.py
   → Si falla, borra escuela.db y intenta de nuevo

================================================================================
¿NECESITAS AYUDA?
================================================================================

📖 Lee ADMIN_SETUP.md - Guía completa
📖 Lee ADMIN_AGREGADO.md - Detalles técnicos
🐛 Abre la consola del navegador (F12) - Verifica errores
🐛 Revisa logs del backend - Busca mensajes de error

================================================================================

✅ TODO ESTÁ LISTO. ¡Comienza ahora mismo!

1. python seed_data.py
2. Inicia backend y frontend
3. Ingresa como: admin@escuela.com / Admin123
4. ¡Gestiona tu plataforma!

================================================================================
